GPT_API_KEY=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

DB_URL=jdbc:mysql://localhost:3306/boatvote?useSSL=false&serverTimezone=Asia/Seoul

DB_ID=root

DB_PASSWORD=1234